* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: #F9F9F9;
}
.logo a {
    text-decoration: none;
}
.menu {
    position: fixed;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgba(17, 60, 125, 0.8);
    opacity: 0;
    transition: all 500ms ease-in-out;
}
.menu-active {
    transition: all 500ms ease-in-out;
    top: 0;
    opacity: 1;
    backdrop-filter: blur(5px);
}
.menu-nav {
    height: 100%;
    width: 100%;
}
.menu-list {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
}
.menu-list ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu-list li {
    list-style-type: none;
    font-size: 64px;
    font-weight: 800;
}
.menu-item a {
    text-decoration: none;
    color: #ffffff;
}
.menu-item {
    margin-bottom: 40px;
    position: relative;
    transition: scale 200ms ease-in-out;
}
.burger {
    width: 80px;
    height: 80px;
    position: relative;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.burger-line {
    width: 60px;
    height: 8px;
    border-radius: 10px;
    background-color: #1770F4;
}
.busket {
    top: 0;
    right: -490px;
    width: 470px;
    height: 100%;
    position: fixed;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    background-color: #ffffff;
    box-shadow: -8px 0 8px rgba(9, 68, 179, 0.445);
    padding: 10px;
    transition: ease-in-out 500ms;
}
.busket_active {
    right: 0;
    transition: ease-in-out 500ms;
}
.busket_name {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.busket_name span {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.busket_name span::after {
    content: "\2716";
    color: black;
}
.busket_items {
    width: 450px;
    height: 800px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.busket-item {
    width: 420px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    
}
.busket-item img {
    width: 120px;
    height: 120px;
}
.busket-item-name {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
}
.busket-item-name h2 {
    color: black;
}
.busket-item-name a {
    width: 280px;
    height: 85px;
    font-size: 14px;
}
.busket_btn button {
    padding: 5px 50px 5px 50px;
    color: #ffffff;
    border: none;
    background-color: #1062df;
    border-radius: 10px;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.25);
}
header {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    font-size: 32px;
    font-weight: 700;
    color: #1770F4;
}
.head {
    width: 1880px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head h2 {
    font-size: 48px;
    font-weight: 700;
}
.left-head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.left-head input {
    width: 500px;
    height: 40px;
    border: 2px solid gray;
    border-radius: 8px;
    font-size: 24px;
    padding-left: 10px;
}
.right-head {
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}
.right-head a {
    text-decoration: none;
}
.right-head img {
    cursor: pointer;
}
.user-img {
    display: none;
}
main {
    width: 1400px;
    min-height: calc(100vh - 160px * 2);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
main h3 {
    color: #1770F4;
    text-indent: 0;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}
.main-catalog {
    width: 1400px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.main-catalog-block {
    width: 320px;
    height: 320px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 32px;
    font-weight: 600;
    cursor: pointer;
    transition: ease-in-out 500ms;
}
.main-catalog-block:hover {
    transition: ease-in-out 500ms;
    transform: scale(1.1, 1.1);
}
.main-catalog-block img {
    filter: brightness(50%);
}
.main-catalog-block > a {
    position: absolute;
    z-index: 2;
    margin-top: 240px;
}
.novinki-section {
    width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.novinki-section p {
    height: 80px;
}
.novinki-section img {
    width: 290px;
    height: 290px;
    align-self: center;
}
.card-text {
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.card3 {
    width: 320px;
    padding: 12px 0 0 0;
    transition: ease-in-out 500ms;
}
.card3:hover {
    transition: ease-in-out 500ms;
    transform: scale(1.1, 1.1);
}
.card3 img {
    align-self: center;
    justify-self: center;
    border-radius: 10px;
}
.brands-section {
    width: 1400px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.brands-section div {
    width: 320px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    cursor: pointer;
    transition: ease-in-out 500ms;
}
.brands-section div:hover {
    transition: ease-in-out 500ms;
    transform: scale(1.1, 1.1);
}
.info {
    text-indent: 50px;
    font-size: 32px;
    font-weight: 600;
    text-align: justify;
}
.catalog-page {
    width: 1400px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.catalog-filter ul {
    width: 320px;
    height: auto;
    border-radius: 6px;
    font-size: 20px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;
}
.catalog-filter button {
    width: 100%;
    font-size: 24px;
}
.catalog-items {
    width: 1050px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
.catalog-items .card3 {
    width: 15rem;
}
.catalog-items img {
    padding: 0 10px 0 10px;
    width: auto;
    max-width: 230px;
    height: 230px;
}
.catalog-items p {
    height: 90px;
    font-size: 14px;
}
.login-div {
    width: 300px;
    height: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    font-size: 20px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
}
.login-div div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
}
.login-div button {
    width: 200px;
    font-size: 20px;
}
.login-div input {
    width: 100%;
}
.admin-page {
    width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.admin-page h3 {
    align-self: flex-start;
}
.earnings {
    width: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}
.earnings-card {
    width: 400px;
    border-radius: 10px;
    background-color: #3f81e6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 24px;
}
.earnings-card div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.earnings img {
    width: 100px;
    height: 100px;
}
.admin-diagram {
    width: 1400px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
}
.admin-exit {
    color: red;
}
svg {
    overflow: visible;
    margin: 4em;
}

line, polyline {
    fill: none;
    stroke: black;
}

.x text {
    text-anchor: middle;
}

.y text {
    text-anchor: end;
}
footer {
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #193052;
    font-size: 32px;
    padding: 20px 0 20px 0;
}
.footer {
    width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 10px;
}
.footer a {
    text-decoration: none;
    color: #fff;
}
.footer-top {
    width: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #e5efff;
}
.footer-left {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 64px;
    color: #fff;
}
.footer-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 32px;
    gap: 20px;
} 
.footer-down {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.delivery-page {
    width: 1400px;
    background-color: #ffffff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    gap: 30px;
    text-indent: 50px;
    font-size: 24px;
    text-align: justify;
}
.delivery-map {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.map-text {
    width: 760px;
}
.map {
    width: 600px;
}
.delivery-page ul {
    margin-left: 20px;
    text-indent: 0;
    font-weight: 700;
}
.delivery-page li {
    font-weight: 100;
    margin-left: 25px;
}
.delivery-page a {
    font-weight: 700;
    color: rgb(214, 23, 23);
}
.delivery-page h3 {
    text-align: left;
    text-indent: 50px;
}
.info-page {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bread {
    align-self: flex-start;
}
.product-page {
    width: 1400px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}
.product-page img {
    width: 800px;
    height: auto;
}
.product {
    width: 1400px;
    height: auto;
    display: flex;
    justify-content: space-between;
}
.product-name {
    display: flex;
    flex-direction: column;
}
.product-info {
    width: 560px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
    background-color: #ffffff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    padding: 20px;
    border-radius: 20px;
}
.product-info button {
    font-size: 32px;
    border-radius: 30px;
}
.product-buy {
    display: flex;
    justify-content: space-between;
    justify-self: flex-end;
    gap: 10px;
}
.product-information {
    width: 100%;
    font-size: 20px;
    text-align: justify;
}
.specifications-row {
    width: 1400px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}
.specifications-column {
    width: 200px;
    font-size: 20px;
    color: gray;
}
.specifications-column p {
    font-size: 18px;
    color: black;
}
.container-table100 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.wrap-table100 {
    width: 1400px;
}

table {
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

table * {
    position: relative;
}

table td,table th {
    padding-left: 8px;
}

table thead tr {
    height: 60px;
    background: #3B629C;
}

table tbody tr {
    height: 50px;
}

table tbody tr:last-child {
    border: 0;
}

table td,table th {
    text-align: left;
}

table td.l,table th.l {
    text-align: right;
}

table td.c,table th.c {
    text-align: center;
}

table td.r,table th.r {
    text-align: center;
}

.table100-head th {
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset;
}

tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

tbody tr {
    font-size: 15px;
    color: gray;
    line-height: 1.2;
    font-weight: unset;
}

tbody tr:hover {
    color: #555;
    background-color: #f5f5f5;
    cursor: pointer;
}

.column1 {
    width: 20px;
    padding-left: 30px;
}
.column2 {
    width: 50px;
}
.column2 img {
    width: 50px;
    height: 50px;
    margin: 5px 0 5px 0;
}

.column3 {
    width: 700px;
}

.column4 {
    width: 120px;
    text-align: left;
}
.column5 {
    width: 80px;
    text-align: left;
}
@media screen and (max-width: 992px) {
    table {
        display:block;
    }

    table>*,table tr,table td,table th {
        display: block;
    }

    table thead {
        display: none;
    }

    table tbody tr {
        height: auto;
        padding: 37px 0;
    }

    table tbody tr td {
        padding-left: 40%!important;
        margin-bottom: 24px;
    }

    table tbody tr td:last-child {
        margin-bottom: 0;
    }

    table tbody tr td:before {
        font-size: 14px;
        color: #999;
        line-height: 1.2;
        font-weight: unset;
        position: absolute;
        width: 40%;
        left: 30px;
        top: 0;
    }

    table tbody tr td:nth-child(1):before {
        content: "Фото";
    }

    table tbody tr td:nth-child(2):before {
        content: "ID";
    }

    table tbody tr td:nth-child(3):before {
        content: "Название";
    }

    table tbody tr td:nth-child(4):before {
        content: "Цена";
    }

    .column4,.column5,.column6 {
        text-align: left;
    }

    .column4,.column5,.column6,.column1,.column2,.column3 {
        width: 100%;
    }

    tbody tr {
        font-size: 14px;
    }
}

@media(max-width: 576px) {
    .container-table100 {
        padding-left:15px;
        padding-right: 15px;
    }
}
@media screen and (max-width: 375px) {
    body {
        gap: 20px;
    }
    .menu-nav {
        position: fixed;
    }
    .menu-list {
        width: 350px;
    }
    .menu-item {
        margin-bottom: 0;
    }
    .menu-item a {
        font-size: 32px;
    }
    .busket {
        width: 375px;
    }



    header {
        width: 375px;
        height: 60px;
    }
    .head {
        width: 350px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .left-head {
        width: 100px;
        justify-content: flex-start;
    }
    .burger {
        width: 40px;
        height: 40px;
        gap: 5px;
    }
    .burger-line {
        width: 30px;
        height: 5px;
    }
    .left-head input {
        display: none;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo h2 {
        font-size: 32px;
    }
    .right-head {
        width: 100px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .right-head a {
        display: none;
    }
    .right-head div {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .right-head img {
        display: block;
        width: 40px;
        height: 40px;
    }
    main {
        width: 375px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main h3 {
        font-size: 32px;
    }
    .slaider {
        width: 350px;
    }
    .slaider .carousel-indicators {
        margin-bottom: -5px;
    }
    .main-catalog {
        width: 350px;
        gap: 5px;
    }
    .main-catalog-block {
        width: 170px;
        height: 170px;
    }
    .main-catalog-block img {
        width: inherit;
        height: inherit;
    }
    .main-catalog-block a {
        margin-top: 120px;
        font-size: 24px;
    }
    .novinki-section {
        width: 350px;
        flex-wrap: wrap;
        gap: 10px;
    }
    .novinki-section a {
        height: 120px;
    }
    .card {
        width: 170px;
        height: 380px;
        display: flex;
    }
    .card img {
        width: 150px;
        height: 150px;
    }
    .card-text {
        display: block;
        font-size: 12px;
        height: 80px;
        overflow: hidden;
    }
    .brands {
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .brands-section {
        width: 350px;
        gap: 5px;
    }
    .brands-section div {
        width: 170px;
        height: 80px;
    }
    .brands-section img {
        max-width: 150px;
    }
    .info {
        width: 350px;
    }
    .info p {
        font-size: 14px;
    }
    .catalog-page {
        width: 350px;
        flex-direction: column;
        gap: 20px;
    }
    .catalog-filter ul {
        width: inherit;
    }
    .catalog-items {
        width: inherit;
        gap: 10px;
    }
    .catalog-items .card {
        width: 170px;
    }
    .delivery-page {
        width: 350px;
        font-size: 14px;
        gap: 10px;
        text-indent: 25px;
    }
    .delivery-page ul {
        margin-left: 0;
    }
    .delivery-page h3 {
        text-align: center;
        text-indent: 0;
    }
    .delivery-map {
        flex-direction: column;
    }
    .map-text {
        width: inherit;
    }
    .map-text p {
        width: 100%;
    }
    .map {
        width: inherit;
        text-indent: 0;
    }
    .info-page ul {
        padding-left: 10px;
    }

    footer {
        padding: 20px 0 20px 0;
        height: auto;
    }
    .footer {
        width: 350px;
        flex-direction: column;
    }
    .footer-top {
        width: inherit;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .footer-left {
        justify-content: center;
    }
    .footer-left a {
        font-size: 48px;
    }
    .footer-right {
        width: inherit;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24px;
    }
}